/* 전자상거래 품목 항목정보 */
DROP TABLE TB_GOODS_EC_ARTC_ITEM_NM_INFO 
	CASCADE CONSTRAINTS;

/* 전자상거래 품목 항목정보 */
CREATE TABLE TB_GOODS_EC_ARTC_ITEM_NM_INFO (
	EC_ARTC_CD VARCHAR2(10) NOT NULL, /* 전자상거래품목코드 */
	ITEM_1_NM VARCHAR2(100), /* 항목1명 */
	ITEM_2_NM VARCHAR2(100), /* 항목2명 */
	ITEM_3_NM VARCHAR2(100), /* 항목3명 */
	ITEM_4_NM VARCHAR2(100), /* 항목4명 */
	ITEM_5_NM VARCHAR2(100), /* 항목5명 */
	ITEM_6_NM VARCHAR2(100), /* 항목6명 */
	ITEM_7_NM VARCHAR2(100), /* 항목7명 */
	ITEM_8_NM VARCHAR2(100), /* 항목8명 */
	ITEM_9_NM VARCHAR2(100), /* 항목9명 */
	ITEM_10_NM VARCHAR2(100), /* 항목10명 */
	ITEM_11_NM VARCHAR2(100), /* 항목11명 */
	WRT_PN_NO NUMBER(10) NOT NULL, /* 작성자번호 */
	WRT_PN_IP VARCHAR2(20) NOT NULL, /* 작성자IP */
	WRT_DTTM VARCHAR2(14) NOT NULL, /* 작성일시 */
	UPDT_PN_NO NUMBER(10) NOT NULL, /* 수정자번호 */
	UPDT_PN_IP VARCHAR2(20) NOT NULL, /* 수정자IP */
	UPDT_DTTM VARCHAR2(14) NOT NULL /* 수정일시 */
);

COMMENT ON TABLE TB_GOODS_EC_ARTC_ITEM_NM_INFO IS '전자상거래 품목 항목정보';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.EC_ARTC_CD IS '전자상거래품목코드';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_1_NM IS '항목1명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_2_NM IS '항목2명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_3_NM IS '항목3명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_4_NM IS '항목4명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_5_NM IS '항목5명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_6_NM IS '항목6명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_7_NM IS '항목7명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_8_NM IS '항목8명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_9_NM IS '항목9명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_10_NM IS '항목10명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.ITEM_11_NM IS '항목11명';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.WRT_PN_NO IS '등록자ID';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.WRT_PN_IP IS '작성자IP';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.WRT_DTTM IS '등록일시';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.UPDT_PN_NO IS '수정자ID';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.UPDT_PN_IP IS '수정자IP';

COMMENT ON COLUMN TB_GOODS_EC_ARTC_ITEM_NM_INFO.UPDT_DTTM IS '수정일시';

CREATE UNIQUE INDEX GOODS_EC_ARTC_ITEM_NM_INFO_PK
	ON TB_GOODS_EC_ARTC_ITEM_NM_INFO (
		EC_ARTC_CD ASC
	);

CREATE INDEX GOODS_EC_ARTC_ITEM_NM_INFO_FK1
	ON TB_GOODS_EC_ARTC_ITEM_NM_INFO (
		EC_ARTC_CD ASC
	);

ALTER TABLE TB_GOODS_EC_ARTC_ITEM_NM_INFO
	ADD
		CONSTRAINT GOODS_EC_ARTC_ITEM_NM_INFO_PK
		PRIMARY KEY (
			EC_ARTC_CD
		);

ALTER TABLE TB_GOODS_EC_ARTC_ITEM_NM_INFO
	ADD
		CONSTRAINT GOODS_EC_ARTC_ITEM_NM_INFO_FK1
		FOREIGN KEY (
			EC_ARTC_CD
		)
		REFERENCES TB_GOODS_EC_ARTC_PBLD_INFO (
			EC_ARTC_CD
		);