/* 회원정보 */
DROP SEQUENCE SQ_TB_USER1;

CREATE SEQUENCE SQ_TB_USER1
  START WITH 1
  MAXVALUE 9999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
  
/* 사용자 접속로그 */
DROP SEQUENCE SQ_TB_USER_CONN_LOG1;

CREATE SEQUENCE SQ_TB_USER_CONN_LOG1
  START WITH 1
  MAXVALUE 9999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
 
/* 관리자 접속로그 */
DROP SEQUENCE SQ_TB_ADMIN_CONN_LOG1;

CREATE SEQUENCE SQ_TB_ADMIN_CONN_LOG1
  START WITH 1
  MAXVALUE 9999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
  
/*공통첨부*/
DROP SEQUENCE SQ_TB_ATTACH_BASE1;

CREATE SEQUENCE SQ_TB_ATTACH_BASE1
  START WITH 1
  MAXVALUE 9999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

/*프로그램*/
DROP SEQUENCE SQ_OPTR_PGM;

CREATE SEQUENCE SQ_OPTR_PGM
  START WITH 1
  MAXVALUE 999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

/*프로그램 권한*/ 
DROP SEQUENCE SQ_OPTR_AUTH;

CREATE SEQUENCE SQ_OPTR_AUTH
  START WITH 1
  MAXVALUE 999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

/*사용자*/  
DROP SEQUENCE SQ_USER;

CREATE SEQUENCE SQ_USER
  START WITH 1
  MAXVALUE 999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

/*메뉴*/  
DROP SEQUENCE SQ_OPTR_MENU;

CREATE SEQUENCE SQ_OPTR_MENU
  START WITH 1
  MAXVALUE 9999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
/*브랜드 기본정보*/  
DROP SEQUENCE SQ_BRND_BASE_01;

CREATE SEQUENCE SQ_BRND_BASE_01
  START WITH 1
  MAXVALUE 9999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
/*브랜드 이미지 정보*/  
DROP SEQUENCE SQ_BRND_IMG_INFO_01;

CREATE SEQUENCE SQ_BRND_IMG_INFO_01
  START WITH 1
  MAXVALUE 9999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
/*상품기본정보 정보*/  
DROP SEQUENCE SQ_GOODS_BASE_01;

CREATE SEQUENCE SQ_GOODS_BASE_01
  START WITH 1
  MAXVALUE 9999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
/*전시기본정보 정보*/  
DROP SEQUENCE SQ_DISP_SHOP_BASE_01;

CREATE SEQUENCE SQ_DISP_SHOP_BASE_01
  START WITH 1
  MAXVALUE 9999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
