#***************************************************************************
#
# Filename : config.properties
# File Description: \uc0ac\uc774\ud2b8\uc758 \uc804\uccb4\uc758 \uac00\ubcc0\uc801\uc778 \uc124\uc815\uc815\ubcf4\ub97c \uc800\uc7a5.
#
#***************************************************************************

#smtp \uc124\uc815
MAIL.SMTP.HOST=mail.knou.ac.kr
MAIL.SMTP.ID=ucampus@mail.knou.ac.kr
MAIL.SMTP.PWD=ucampus#3668

# \uac1c\ubc1c SERVER URL 
SERVER.URL=http://korea.worknjob.net:7070/
# \uc6b4\uc601 SERVER URL
#SERVER.URL=https://korea.ac.kr/

############################################################################
############################################################################
#HTML \uacbd\ub85c
FLASH.PATH=/html/flash/
JS.PATH=/html/script/js/
JS.CSS.PATH=/html/script/css/
THEME.PATH=/theme/00001/ko/

# \uacf5\ud1b5 \ud3ec\ub9f7\ud130.
FORMAT.DATE.JAVA = yyyy.MM.dd
FORMAT.SDATE.JAVA = yy.MM.dd
FORMAT.DATE.JAVA.DOJO = yyyy-MM-dd
FORMAT.DATE.JS = ####.##.## ##:##:##
FORMAT.TIME.JAVA = hh:mm:ss
FORMAT.BTIME.JAVA = HH:mm:ss
#FORMAT.MIN.JAVA = hh:mm
FORMAT.TIME.JAVA = HH:mm:ss
FORMAT.MIN.JAVA = HH:mm
FORMAT.DATETIME.JAVA = ${FORMAT.DATE.JAVA} ${FORMAT.TIME.JAVA}
FORMAT.DATEBTIME.JAVA = ${FORMAT.DATE.JAVA} ${FORMAT.BTIME.JAVA}
FORMAT.DATEMIN.JAVA = ${FORMAT.DATE.JAVA} ${FORMAT.MIN.JAVA}

FORMAT.YEAR.DB = yyyy
FORMAT.MONTH.DB = yyyyMM
FORMAT.DATE.DB = yyyyMMdd
FORMAT.DATETIME.DB = yyyyMMddHHmmss


BACK.LOGIN.FAIL.CNT.USEYN=Y
BACK.LOGIN.FAIL.CNT=5

EPOST.AUTH.KEY=mwPxeuYArVmGOaIwxU%2BpmLjMzLUPXJfL%2F3Zc%2BIm8nUFbtvd6w0OWhgYPYx3jc9pLP4nsIak7Vx8%2FeYVpEEU7bg%3D%3D
EPOST.OLD.ADDRESS.URL=http://openapi.epost.go.kr/postal/retrieveLotNumberAdressService/retrieveLotNumberAdressService/getDetailList
EPOST.NEW.ADDRESS.URL=http://openapi.epost.go.kr/postal/retrieveNewAdressService/retrieveNewAdressService/getNewAddressList

#RD \uad00\ub828 \uc124\uc815
RD.SERVER.URL=http://www.kaa.atims.kr/mrd
RD.MRD.PATH=mrd
COMPLE.MRD.NM=TEST_NOIMAG.mrd


HTML.FILTER.EXCLUDE.FIELD=userCI,userDI
HTML.TAG.EXCLUDE.URL=/ekp/user/login/retrieveULOLoginCheck.sdo,/ekp/app/login/retrieveULOLoginCheck.sdo
HTML.FILTER.WEBEDIT.FIELD=bdotCn,recuDtlCn,arbtCn,gjobPgmCn,otshEvntCn