#***************************************************************************
#
# Filename : filepath.properties
#+++++++++++++++++++++++++++++++++++++++
# File Description: \uac8c\uc2dc\ud310 \uc5c5\ub85c\ub4dc \uacbd\ub85c \ubc0f \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc81c\ud55c \uc0ac\uc774\uc988 \uc124\uc815
#
# \uc124\uc815\ud30c\uc77c \uc608\uc57d\uc5b4
# FileManager\uc5d0\ub294 * \ub9cc \ub118\uae34\ub2e4.
# *.PATH : \uc808\ub300\uacbd\ub85c
# *.SIZE : \ubc14\uc774\ud2b8 \uc0ac\uc774\uc988 \uc81c\ud55c( 1 MB -> 1,048,576 B)
# *.EXT : \ud5c8\uc6a9\ud655\uc7a5\uc790(\uc5c6\uc73c\uba74 FILE.EXCLUDE.EXT, FILE.INCLUDE.EXT \uc21c\ucc28\uc801\uc6a9), *\uc774\uba74 \ubaa8\ub450\ud5c8\uc6a9.
# *.AUTH : \ub85c\uadf8\uc778\uc0ac\uc6a9\uc790\uc5d0\uac8c\ub9cc \ud5c8\uc6a9\uc5ec\ubd80
# *.UPTMP : \ud30c\uc77c\uc5c5\ub85c\ub4dc\uc2dc TMPDIR\uc0ac\uc6a9\uc5ec\ubd80
#***************************************************************************

# windows NT\uc77c \uacbd\uc6b0  
file.upload.path=/temp1

#\uc5c5\ub85c\ub4dc\uc2dc \uc784\uc2dc \uc5c5\ub85c\ub4dc \uacbd\ub85c\ud638 \uc0ac\uc6a9
IO.TMPDIR=/repository/tmp

#\ud30c\uc77c\uc5c5\ub85c\ub4dc\uc2dc \uacf5\ud1b5\uc73c\ub85c \uc81c\uc678 \uc2dc\ud0ac \ud655\uc7a5\uc790 \ubaa9\ub85d
FILE.EXCLUDE.EXT = js,jsp,jspf,jsf,java,bak,exe,asp,aspx,php
FILE.INCLUDE.EXT = *

#\uacf5\ud1b5 \uc5d1\uc140 \ud15c\ud50c\ub9bf \uc0d8\ud50c \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud30c\uc77c \uacbd\ub85c
COMMON.EXCEL.TMP.PATH = /repository/uploadfiles/common/excel/sample/
COMMON.EXCEL.TMP.AUTH = N
COMMON.EXCEL.TMP.SIZE = 15728640
COMMON.EXCEL.TMP.EXT = xls,xlsx
COMMON.EXCEL.TMP.USETMP = N

#\uacf5\ud1b5 \uc5d1\uc140 \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud30c\uc77c \uacbd\ub85c
COMMON.EXCEL.DOWN.PATH = /repository/uploadfiles/common/excel/down/
COMMON.EXCEL.DOWN.AUTH = N
COMMON.EXCEL.DOWN.SIZE = 15728640
COMMON.EXCEL.DOWN.EXT = xls,xlsx
COMMON.EXCEL.DOWN.USETMP = N

#\uacf5\ud1b5\uac8c\uc2dc\ud310 \ud30c\uc77c \uacbd\ub85c
COMMON.BOARD.PATH = /repository/uploadfiles/common/board/
COMMON.BOARD.AUTH = N
COMMON.BOARD.SIZE = 104857600
COMMON.BOARD.EXT = jpg,png,gif,jpeg,hwp,doc,ppt,xls,xlsx,txt,text,pdf
COMMON.BOARD.USETMP = N

#\uacf5\uc9c0\uc0ac\ud56d \ud30c\uc77c \uacbd\ub85c
COMMON.NOTICE.PATH = /repository/uploadfiles/common/notice/
COMMON.NOTICE.AUTH = N
COMMON.NOTICE.SIZE = 15728640
COMMON.NOTICE.EXT = jpg,png,gif,jpeg,hwp,doc,ppt,xls,xlsx,txt,text,pdf
COMMON.NOTICE.USETMP = N

#\uba54\uc778\ud398\uc774\uc9c0 \ud31d\uc5c5\uacf5\uc9c0 \ubc0f \ubc30\ub108 \uc774\ubbf8\uc9c0\ud30c\uc77c \uacbd\ub85c
PORTAL.BANNER.PATH = /repository/uploadfiles/portal/banner/
PORTAL.BANNER.AUTH = N
PORTAL.BANNER.SIZE = 5242880
PORTAL.BANNER.EXT = jpg,gif,jpeg,png
PORTAL.BANNER.USETMP = Y

#\uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uc0bd\uc785 \uacbd\ub85c(NAVER EDITOR \uc774\ubbf8\uc9c0 \ucca8\ubd80\ud30c\uc77c \uacbd\ub85c)
EDITOR.IMAGE.PATH = /repository/uploadfiles/editor
EDITOR.IMAGE.PATH.TYPE = LINK
EDITOR.IMAGE.AUTH = N
EDITOR.IMAGE.SIZE = 5242880
EDITOR.IMAGE.EXT = jpg,bmp,png,gif,jpeg
EDITOR.IMAGE.USETMP = N

#\uacf5\ud1b5\uac8c\uc2dc\ud310\uad00\ub9ac
MASTER.BOARD.PATH = /repository/uploadfiles/master/board/
MASTER.BOARD.AUTH = N
MASTER.BOARD.SIZE = 5242880
MASTER.BOARD.EXT = jpg,png,gif,jpeg,hwp,doc,ppt,xls,xlsx,txt,text,pdf
MASTER.BOARD.USETMP = N

#\uacf5\ud1b5\uac8c\uc2dc\ud310\uc774\ubbf8\uc9c0\uad00\ub9ac
MASTER.IMAGE.PATH = /repository/uploadfiles/master/image/
MASTER.IMAGE.AUTH = N
MASTER.IMAGE.SIZE = 5242880
MASTER.IMAGE.EXT = jpg,bmp,png,gif,jpeg
MASTER.IMAGE.USETMP = N

#\ubc30\ub108\uad00\ub9ac
BOARD.BANNER.PATH = /repository/uploadfiles/board/banner/
BOARD.BANNER.AUTH = N
BOARD.BANNER.SIZE = 5242880
BOARD.BANNER.EXT = jpg,bmp,png,gif,jpeg
BOARD.BANNER.USETMP = N

#\uba54\uc77c\ud15c\ud50c\ub9bf
#COMMON.MAIL.PATH = /repository/uploadfiles/mail/
COMMON.MAIL.PATH = /velocity/mail/
COMMON.MAIL.AUTH = N
COMMON.MAIL.SIZE = 104857600
COMMON.MAIL.EXT = html,htm
COMMON.MAIL.USETMP = N

#\ube0c\ub79c\ub4dc\uad00\ub9ac
BRAND.IMG.PATH = /repository/uploadfiles/brand/
BRAND.IMG.AUTH = N
BRAND.IMG.SIZE = 5242880
BRAND.IMG.EXT = jpg,bmp,png,gif,jpeg
BRAND.IMG.USETMP = N

#\uc804\uc2dc\uce74\ud14c\uace0\ub9ac\ub9e4\uc7a5 \uad00\ub9ac
DISPLAY.IMG.PATH = /repository/uploadfiles/display/
DISPLAY.IMG.AUTH = N
DISPLAY.IMG.SIZE = 5242880
DISPLAY.IMG.EXT = jpg,bmp,png,gif,jpeg
DISPLAY.IMG.USETMP = N
