<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="conftag" uri="/WEB-INF/tld/ctag.tld" %>

<script type="text/javascript">
<!--
	function onManualPop(optrPgmNo) {
		try {
			var url = "/common/munual/commManualAction.do"+"?optrPgmNo="+optrPgmNo;
			var opt = "width=1022, height=668, status=yes,scrollbars=yes,resizable=yes";
			window.open(url, "MANUAL_POPUP", opt);
		} catch(e) {
			alert(e);
		}
	}
//-->
</script>
<%--
<a href="#none" class="btn_search3 ml5 mr20" onclick="onManualPop('<c:out value="${requestScope.USER_PGM_AUTH.optrPgmNo}" />');return false;">메뉴얼</a>
 --%>
