03: 가방 -> (01:종류, 02:제품소재, 06:세탁방법 및 취급시 주의사항, 07:기타상품정보 고시사항)
06: 가구(침대/소파/싱크대/DIY제품) -> (06:구성품, 07:제품소재, 08:크기(mm), 09:기타상품정보 고시사항)
07: 영상가전 -> (06:화면사양, 07:기타상품정보 고시사항)
08: 가정용전기제품(냉장고/세탁기/식기세척기/전자레인지) -> (06:사양, 07:기타상품정보 고시사항)
09: 계절가전(에어컨/온풍기) -> (01:냉난방 면적, 06:사양, 07:추가설치비용)
10: 사무용기기(컴퓨터/노트북/프린터) -> (01:품질보증기준, 02[정품/병행수입]:정품, 병행수입 여부, 05:기타상품정보 고시사항, 06:사양 )
11: 광학기기(디지털카메라/캠코더) -> (01:품질보증기준, 02[정품/병행수입]:정품, 병행수입 여부, 06:사양, 07:기타상품정보 고시사항)
12: 소형전자(MP3/전자사전 등)
13: 휴대폰 -> (01:품질보증기준, 02[정품/병행수입]:정품, 병행수입 여부, 06:이동통신 가입조건, 07:주요사양, 08:기타상품정보 고시사항)
14: 내비게이션 -> (01:품질보증기준, 02[정품/병행수입]:정품, 병행수입 여부, 06:사양, 07:맵 업데이트 비용 및 무상기간, 08:기타상품정보 고시사항)
15: 자동차 -> (01:적용차종, 06:제품사용으로 인한 위험 및 유의사항, 07:기타상품정보 고시사항)
16: 의료기기 -> (01[Y/N]/02:의료기기 허가대상여부 및 광고 사전심의번호, 03:재질, 04:전기용품 여부, 06:제품의 사용목적 및 사용방법, 07:세탁방법 및 취급시 주의사항, 08:기타상품정보 고시사항)
17: 주방용품 -> (01:재질, 02:구성품, 03[Y/N]/06:식품위생법에 따른 수입기구 용기여부, 07:사이즈(크기), 08:기타상품정보 고시사항)
19: 귀금속/보석/시계류 ->(01:소재/순도/밴드재질(시계의 경우), 02:용량 또는 중량, 03[Y/N]/04:품질보증서 제공여부, 06:사이즈/치수, 07:착용 시 주의사항, 08;제품주요사양, 09:기타상품정보 고시사항)
24: 악기 -> (01:재질, 02:제품구성, 06:상품별 세부사양, 07:기타상품정보 고시사항)
25: 스포츠 용품 -> (06:재질, 07:제품구성, 08:상품별 세부사양, 09:크기, 중량, 사이즈, 10:기타상품정보 고시사항)
31: 물품대여서비스(정수기, 비데, 공기청정기 등) -> (01[Y/N]/06:소유권 이전 조건, 02[정품/병행수입]:정품, 병행수입 여부, 07:유지보수 조건, 08:상품의 고장, 분실,  훼손 시 소비자 책임, 09:취소, 중도해약, 해지조건 및 환불기준, 10:제품주요사양, 11:기타상품정보 고시사항)
33: 디지털 콘텐츠(음원, 게임, 인터넷강의 등) -> (01:제작자, 02:공급자, 06:유효기간, 이용조건, 07:상품제공 방식, 08:취소 시스템 사양, 필수 소프트웨어, 09:청약철회 또는 계약의 해제.해지에 따른 효과, 10:기타상품정보 고시사항)
35: 기타 -> (06:법에의한 인증허가 등을 받았음을 확인 할 수 있는 경우 그에 대한 사항, 07:기타상품정보 고시사항)